<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/1ba55838a0.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">


</head>

<body class="debug.">
        <header class="page-header">
            <!-- nav-bar -->
            <nav>
                <div class="container">
                    <div class="row justify-between align-items-center">
                        <div class="col">
                            <img src="./img/logo.png" alt="">
                        </div>
                        <div class="col">
                            <ul class="navbar-list">
                                <li class="items-text"><a href="#">Planning</a></li>
                                <li class="items-text"><a href="#">Testimonials</a></li>
                                <li class="items-text"><a href="#">Features</a></li>
                                <li class="items-text"><a href="#">About Us</a></li>
                                <li class="items-text"><a class="button" href="#">Get Started</a></li>
                            </ul>
                            <ul class="navbar-list">
                                <li class="hambur"><i class="fa-solid fa-bars"></i></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </nav>

        </header>
        <!-- nav-bar -->

        <main>
            <!-- Hero -->
            <section class="hero">
                <div class="container">
                    <div class="row">
                        <div class="col-8">
                            <div class="card big-card">
                                <div class="card-text">
                                    <h3>Get a demo application</h3>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, corporis consequatur animi provident accusantium repellat deleniti aliquid. Ipsam, in fugit.</p>
                                    <a class="button blue-bt no-stretch" href="#"><i class="fa-brands fa-apple bt-icon"></i>App Store</a>
                                </div>                                
                                <figure>
                                    <img class="card-img" src="./img/phone.png" alt="">
                                </figure>                               

                            </div>
                        </div>
                        <div class="col-4">
                            <div class="card small-card">
                                <div class="card-text">
                                    <h3>Clean Code</h3>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, corporis consequatur animi provident accusantium repellat deleniti aliquid. Ipsam, in fugit.</p>                                    
                                </div>
                                <div class="card-icon">
                                    <i class="fa-solid fa-file-code"></i>
                                </div>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="card small-card">
                                <div class="card-text">
                                    <h3>Clean Code</h3>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, corporis consequatur animi provident accusantium repellat deleniti aliquid. Ipsam, in fugit.</p>                                    
                                </div>
                                <div class="card-icon">
                                    <i class="fa-solid fa-compass-drafting"></i>
                                </div>
                            </div>
                        </div>

                        <div class="col-4">
                            <div class="card small-card">
                                <div class="card-text">
                                    <h3>Clean Code</h3>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, corporis consequatur animi provident accusantium repellat deleniti aliquid. Ipsam, in fugit.</p>                                    
                                </div>
                                <div class="card-icon">
                                    <i class="fa-solid fa-laptop-code"></i>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-4">
                            <div class="card small-card">
                                <div class="card-text">
                                    <h3>Clean Code</h3>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, corporis consequatur animi provident accusantium repellat deleniti aliquid. Ipsam, in fugit.</p>                                    
                                </div>
                                <div class="card-icon">
                                    <i class="fa-solid fa-bullhorn"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero -->

            <!-- First Section -->

            <section class="planning">
                <div class="container-small">
                    <div class="row">
                        <div class="col-6">
                            <figure>
                                <img class="strategic-img" src="./img/planning1.png" alt="">
                            </figure>
                            <h2>Strategic Plannig</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut maxime nisi deserunt nemo in. Quasi, natus sint ipsam odio veniam quia possimus a fuga, aliquid culpa optio accusantium assumenda tenetur.</p>
                        </div>
                        <div class="col-6">
                            <div class="card">
                                <figure>
                                    <img class="develop-img" src="./img/planning2.png" alt="">
                                </figure>
                                <h3>App Development</h3>
                                <p>Develop an on-demand app for your delivery business to reach your targeted customers whitout any interruption.</p>
                                <i class="fa-solid fa-arrow-down"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- First Section -->

            <!-- Testimonials -->

            <section class="testimonials">
                <div class="container">
                    <div class="row">
                       <div class="col-12 testimonials-text">
                            <p>TESTIMONIALS</p>
                            <h1>We are committed expert partners</h1>
                            <p>We place huge value on strong relationships and have seen the benefit they bring to our business. Customer feedback is vital in helping us to get it right.</p>
                       </div>
                    </div>
                    <div class="row testimonials-row">
                        <div class="col-12">
                            <div class="card">
                                <figure>
                                    <img src="./img/testimonial1.jpg" alt="">
                                </figure>
                                <div class="description">
                                    <p><i class="fa-solid fa-quote-left quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ullam quidem veniam aperiam totam ea id molestias sequi libero porro.<i class="fa-solid fa-quote-right quote"></i></p>
                                    <p>NAT REYNOLDS</p>
                                </div>
                            </div>
                        </div>
    
                        <div class="col-12">
                            <div class="card">
                                <figure>
                                    <img src="./img/testimonial2.jpg" alt="">
                                </figure>
                                <div class="description">
                                    <p><i class="fa-solid fa-quote-left quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ullam quidem veniam aperiam totam ea id molestias sequi libero porro.<i class="fa-solid fa-quote-right quote"></i></p>
                                    <p>CLELIA ALMEDA</p>                                    
                                </div>
                            </div>                            
                        </div>

                        <div class="col-12">
                            <div class="card">
                                <figure>
                                    <img src="./img/testimonial3.jpg" alt="">
                                </figure>
                                <div class="description">
                                    <p><i class="fa-solid fa-quote-left quote"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ullam quidem veniam aperiam totam ea id molestias sequi libero porro.<i class="fa-solid fa-quote-right quote"></i></p>
                                    <p>BOB ROBERTS</p>
                                </div>
                            </div>                       
                        </div>
                    </div>
                </div>
            </section>

            <!-- Testimonials -->

            <!-- Benefits -->

            <section class="benefits">
             <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1>Benefits of working with us</h1>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <h2>01</h2>
                            <h3>Hight Quality</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta facere harum minus error vitae sint officia blanditiis dolor quae illo?</p>
                            <a class="button" href="#">more</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <h2>02</h2>
                            <h3>Creative Team</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta facere harum minus error vitae sint officia blanditiis dolor quae illo?</p>
                            <a class="button" href="#">more</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <h2>03</h2>
                            <h3>Amazing Results</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta facere harum minus error vitae sint officia blanditiis dolor quae illo?</p>
                            <a class="button" href="#">more</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <h2>04</h2>
                            <h3>Best Pricing</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta facere harum minus error vitae sint officia blanditiis dolor quae illo?</p>
                            <a class="button" href="#">more</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <h2>05</h2>
                            <h3>Innovations</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta facere harum minus error vitae sint officia blanditiis dolor quae illo?</p>
                            <a class="button" href="#">more</a>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card">
                            <h2>06</h2>
                            <h3>24/7 Support</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta facere harum minus error vitae sint officia blanditiis dolor quae illo?</p>
                            <a class="button" href="#">more</a>
                        </div>
                    </div>
                </div>

             </div>   

            </section>

            <!-- Benefits -->

        </main>

        <footer>

        </footer>


</body>

</html>